server.port=8081
spring.application.name=jwt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=120618

# mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:com/example/mapper/*.xml

logging.level.com.baizhi.dao=debug